# maven-plugin

./: README.md  pom.xml  settings.xml
src/main/java/com/travelsky/maven/: TravelskyDeployMojo.java
src/main/java/org/apache/maven/artifact/: DependencyResolutionRequiredException.java
